<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Survey Form</title>
  <link href="src/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
   rel="stylesheet" />
 </head>
 <body>
  <h1 id="title">Video Game Survey</h1>
  <p id="description">
   Enjoy playing videogames? Let us know the details below!
  </p>
  <main>
   <form id="survey-form">
    <fieldset>
     <label id="name-label" for="name"
      >Name:
      <input required id="name" type="text" placeholder="Jane Doe" />
     </label>
     <label id="email-label" for="email"
      >Email:
      <input
       required
       id="email"
       type="email"
       placeholder="jane.doe@mysite.com" />
     </label>
     <label id="number-label" for="number"
      >Age:
      <input
       required
       id="number"
       type="number"
       min="13"
       max="120"
       placeholder="13" />
     </label>
    </fieldset>
    <fieldset class="inline" id="social">
     <legend>Do you play alone, or with friends?</legend>
     <label for="alone"
      ><input
       checked
       name="social-option"
       id="alone"
       value="alone"
       type="radio" />
      Alone</label
     >
     <label for="friends"
      ><input name="social-option" id="friends" value="friends" type="radio" />
      With friends</label
     >
     <label for="both"
      ><input name="social-option" id="both" value="both" type="radio" />
      Both</label
     >
    </fieldset>
    <fieldset>
     <label for="dropdown"
      >How many videogames do you own?
      <select class="inline" id="dropdown">
       <option>select one</option>
       <option value="1-3">1-3</option>
       <option value="4-6">4-6</option>
       <option value="7-9">7-9</option>
       <option value="10">10 or more</option>
      </select>
     </label>
    </fieldset>
    <label for="categories">
     <fieldset id="categories" class="inline">
      What are your favorite categories? (Check at least one)
      <label for="sports">
       <input checked id="sports" value="sports" type="checkbox" /> Sports
      </label>
      <label for="action"
       ><input id="action" value="action" type="checkbox" /> Action /
       Adventure</label
      >
      <label for="puzzle"
       ><input id="puzzle" value="puzzle" type="checkbox" /> Puzzle /
       Strategy</label
      >
      <label for="simulation"
       ><input id="simulation" value="simulation" type="checkbox" />
       Simulation</label
      >
      <label for="rpg"
       ><input id="rpg" value="rpg" type="checkbox" /> RPGs (role playing
       games)</label
      >
      <label for="fighting"
       ><input id="fighting" value="fighting" type="checkbox" /> Fighting</label
      >
      <label for="other"
       ><input id="other" value="other" type="checkbox" /> Other</label
      >
     </fieldset>
    </label>
    <fieldset>
     <label for="favorites"
      >What are your favorite games? (optional)
      <textarea
       id="favorites"
       placeholder="i.e. Minecraft, Overwatch"></textarea>
     </label>
    </fieldset>
    <input id="submit" type="submit" value="Submit" />
   </form>
  </main>
 </body>
</html>
